{
  "name": "gomoku",
  "version": "0.0.2",
  "description": "gomoku",
  "main": "./dist/gomoku.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellopao/gomoku"
  },
  "author": {
    "name": "qinjia",
    "email": "qinjia@outlook.com"
  },
  "keywords": [
    "gomoku"
  ],
  "homepage": "https://github.com/hellopao/gomoku",
  "_id": "gomoku@0.0.2",
  "_from": "gomoku@",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "webpack": "^1.12.11"
  }
}
